<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.7.3
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.3                 2020-06-21         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set low_mem_multicore_nlo_generation False
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model /root/MG5_aMC_v2_7_3/models/2HDM_NLO
generate g g > h2 [QCD]
output /home/alan/ML_Analysis/THDM/Cards/Xection_2HDM
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
g g > h2 [QCD]           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
2HDM_NLO
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  Type1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10000 = nevents ! Number of unweighted events requested 
 63 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1        = lpp1    ! beam 1 type 
     1        = lpp2    ! beam 2 type
     7000.0     = ebeam1  ! beam 1 total energy in GeV
     7000.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"

#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     lhapdf    = pdlabel     ! PDF set                                     
     260000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 True = fixed_ren_scale  ! if .true. use fixed ren scale
 True        = fixed_fac_scale  ! if .true. use fixed fac scale
 500  = scale            ! fixed ren scale
 500  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 500  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   1  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#
# For display option for energy cut in the partonic center of mass frame type 'update ecut'
#
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   True  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 -9.034703e-01 # l2
      2 -1.040733e+01 # l3
      3 0.000000e+00 # lr7
      4 0.000000e+00 # li7
      5 0.0881193697884457 # mixh
      6 0.000000e+00 # mixh2
      7 0.000000e+00 # mixh3
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 # mu_r
      2 1.0137204746414965 # ytrs1, rescaling of top quark yukawa for h1
      3 -0.1112240949282993 # ytrs2, rescaling of top quark yukawa for h2
      4 0.19999999999999996 # ytrs3, rescaling of top quark yukawa for h3
      5 0.19999999999999996 # ytrhp, rescaling of top quark yukawa for charged higgs
      6 1.0137204746414965 # ybrs1, rescaling of bottom quark yukawa for h1
      7 -0.1112240949282993 # ybrs2, rescaling of bottom quark yukawa for h2
      8 -0.19999999999999996 # ybrs3, rescaling of bottom quark yukawa for h3
      9 -0.19999999999999996 # ybrhp, rescaling of bottom quark yukawa for charged higgs
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh1, lightest cp-even higgs
      35 1.000000e+03 # mh2, heaviest cp-even higgs
      36 1.001000e+03 # mh3, cp-odd higgs
      37 1.001000e+03 # mhc
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982466e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982466e+01 # ghwp : mw
      9000004 7.982466e+01 # ghwm : mw
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.180000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
###################################
## INFORMATION FOR YUKAWAGDI
###################################
BLOCK YUKAWAGDI # 
      1 1 0.000000e+00 # gdi1x1
      1 2 0.000000e+00 # gdi1x2
      1 3 0.000000e+00 # gdi1x3
      2 1 0.000000e+00 # gdi2x1
      2 2 0.000000e+00 # gdi2x2
      2 3 0.000000e+00 # gdi2x3
      3 1 0.000000e+00 # gdi3x1
      3 2 0.000000e+00 # gdi3x2
      3 3 0.000000e+00 # gdi3x3
###################################
## INFORMATION FOR YUKAWAGDR
###################################
BLOCK YUKAWAGDR # 
      1 1 0.000000e+00 # gdr1x1
      1 2 0.000000e+00 # gdr1x2
      1 3 0.000000e+00 # gdr1x3
      2 1 0.000000e+00 # gdr2x1
      2 2 0.000000e+00 # gdr2x2
      2 3 0.000000e+00 # gdr2x3
      3 1 0.000000e+00 # gdr3x1
      3 2 0.000000e+00 # gdr3x2
      3 3 -0.005495887 # gdr3x3
###################################
## INFORMATION FOR YUKAWAGLI
###################################
BLOCK YUKAWAGLI # 
      1 1 0.000000e+00 # gli1x1
      1 2 0.000000e+00 # gli1x2
      1 3 0.000000e+00 # gli1x3
      2 1 0.000000e+00 # gli2x1
      2 2 0.000000e+00 # gli2x2
      2 3 0.000000e+00 # gli2x3
      3 1 0.000000e+00 # gli3x1
      3 2 0.000000e+00 # gli3x2
      3 3 0.000000e+00 # gli3x3
###################################
## INFORMATION FOR YUKAWAGLR
###################################
BLOCK YUKAWAGLR # 
      1 1 -0.000000588 # glr1x1
      1 2 0.000000e+00 # glr1x2
      1 3 0.000000e+00 # glr1x3
      2 1 0.000000e+00 # glr2x1
      2 2 -0.000121483 # glr2x2
      2 3 0.000000e+00 # glr2x3
      3 1 0.000000e+00 # glr3x1
      3 2 0.000000e+00 # glr3x2
      3 3 -0.002042952 # glr3x3
###################################
## INFORMATION FOR YUKAWAGUI
###################################
BLOCK YUKAWAGUI # 
      1 1 0.000000e+00 # gui1x1
      1 2 0.000000e+00 # gui1x2
      1 3 0.000000e+00 # gui1x3
      2 1 0.000000e+00 # gui2x1
      2 2 0.000000e+00 # gui2x2
      2 3 0.000000e+00 # gui2x3
      3 1 0.000000e+00 # gui3x1
      3 2 0.000000e+00 # gui3x2
      3 3 0.000000e+00 # gui3x3
###################################
## INFORMATION FOR YUKAWAGUR
###################################
BLOCK YUKAWAGUR # 
      1 1 0.000000e+00 # gur1x1
      1 2 0.000000e+00 # gur1x2
      1 3 0.000000e+00 # gur1x3
      2 1 0.000000e+00 # gur2x1
      2 2 0.000000e+00 # gur2x2
      2 3 0.000000e+00 # gur2x3
      3 1 0.000000e+00 # gur3x1
      3 2 0.000000e+00 # gur3x2
      3 3 -0.198990196 # gur3x3
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #           gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #           ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #           ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #           ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #           ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #           h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #           h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #           h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25     4.42573523e-03   # h1 decays, lightest CP-even Higgs
#            BR          NDA    ID1   ID2
       2.26967584e-04     2       3    -3
       2.78723324e-02     2       4    -4
       6.21026722e-01     2       5    -5
       4.97408239e-09     2      11   -11
       2.12656636e-04     2      13   -13
       6.00679663e-02     2      15   -15
       2.23889494e-03     2      22    22
       2.36479470e-02     2      23    23
       1.89310075e-01     2      24   -24
       1.43604207e-03     2      23    22
       7.39603910e-02     2      21    21
DECAY  35     3.50952373e+01   # h2 decays, heaviest CP-even Higgs
#            BR          NDA    ID1   ID2
       1.89820050e-09     2       3    -3
       2.33822713e-07     2       4    -4
       5.25292231e-06     2       5    -5
       1.55433356e-02     2       6    -6
       2.58241549e-09     2      13   -13
       7.30309208e-07     2      15   -15
       4.39884759e-06     2      22    22
       3.37877576e-02     2      23    23
       6.84184325e-02     2      24   -24
       3.65551830e-06     2      23    22
       2.35845147e-05     2      21    21
       8.82212614e-01     2      25    25
DECAY  36     4.31980567e+00   # h3 decays, CP-odd Higgs
#            BR          NDA    ID1   ID2
       4.64226224e-08     2       3    -3
       6.20263787e-06     2       4    -4
       1.34607565e-04     2       5    -5
       4.50652675e-01     2       6    -6
       1.58847834e-12     2      11   -11
       6.79124058e-08     2      13   -13
       1.92059257e-05     2      15   -15
       2.44229723e-06     2      22    22
       8.44106642e-07     2      23    22
       7.98934033e-04     2      21    21
       5.48384974e-01     2      23    25
DECAY  37     4.17966614e+00   # Charged Higgs decays
#            BR          NDA    ID1   ID2
       2.50074967e-09     2       2    -3
       1.70987950e-09     2       2    -5
       3.11389666e-07     2       4    -1
       5.86362417e-06     2       4    -3
       2.46006128e-07     2       4    -5
       3.22957509e-05     2       6    -1
       7.01269150e-04     2       6    -3
       4.29141948e-01     2       6    -5
       1.64173825e-12     2     -11    12
       7.01894329e-08     2     -13    14
       1.98498790e-05     2     -15    16
       5.70098141e-01     2      24    25
</slha>
<MGGenerationInfo>
#  Number of Events        :       10000
#  Integrated weight (pb)  :       0.0009864
</MGGenerationInfo>
</header>
</LesHouchesEvents>
