define p = p b b~
define j = j b b~

generate p p > t t~, (t > w+ b, w+ > j j), (t~ > w- b~, w- > j j) @0
add process p p > t t~ j, (t > w+ b, w+ > j j), (t~ > w- b~, w- > j j)  @1
add process p p > t t~ j j, (t > w+ b, w+ > j j), (t~ > w- b~, w- > j j)  @2


output /home/u5/THDM/proc_ttbar

launch /home/u5/THDM/proc_ttbar


shower=Pythia8
detector=Delphes
analysis=OFF
done


/home/alan/ML_Analysis/THDM/Cards/delphes_card_HLLHC.tcl


set run_card nevents 100000
set run_card ebeam1 7000.0
set run_card ebeam2 7000.0
set run_card pdlabel lhapdf 
set run_card lhaid 247000  #NNPDF23_lo_as_0130_qed
set run_card ickkw 1 #MLM
set run_card xqcut 20.0

done