######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 param_l2 # l2
      2 param_l3 # l3
      3 param_l7 # lr7
      4 0.000000e+00 # li7
      5 param_mixh # mixh
      6 0.000000e+00 # mixh2
      7 0.000000e+00 # mixh3
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 # mu_r
      2 param_ytrs1 # ytrs1, rescaling of top quark yukawa for h1
      3 param_ytrs2 # ytrs2, rescaling of top quark yukawa for h2
      4 param_ytrs3 # ytrs3, rescaling of top quark yukawa for h3
      5 param_ytrhp # ytrhp, rescaling of top quark yukawa for charged higgs
      6 param_ybrs1 # ybrs1, rescaling of bottom quark yukawa for h1
      7 param_ybrs2 # ybrs2, rescaling of bottom quark yukawa for h2
      8 param_ybrs3 # ybrs3, rescaling of bottom quark yukawa for h3
      9 param_ybrhp # ybrhp, rescaling of bottom quark yukawa for charged higgs
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      23 9.118760e+01 # mz
      25 param_mh1 # mh1, lightest cp-even higgs
      35 param_mh2 # mh2, heaviest cp-even higgs
      36 param_mh3 # mh3, cp-odd higgs
      37 param_mhc # mhc
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      15 0.000000e+00 # ta- : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982466e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 # ghz : mz
      9000003 7.982466e+01 # ghwp : mw
      9000004 7.982466e+01 # ghwm : mw
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166390e-05 # gf
      3 1.180000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
###################################
## INFORMATION FOR YUKAWAGDI
###################################
BLOCK YUKAWAGDI # 
      1 1 0.000000e+00 # gdi1x1
      1 2 0.000000e+00 # gdi1x2
      1 3 0.000000e+00 # gdi1x3
      2 1 0.000000e+00 # gdi2x1
      2 2 0.000000e+00 # gdi2x2
      2 3 0.000000e+00 # gdi2x3
      3 1 0.000000e+00 # gdi3x1
      3 2 0.000000e+00 # gdi3x2
      3 3 0.000000e+00 # gdi3x3
###################################
## INFORMATION FOR YUKAWAGDR
###################################
BLOCK YUKAWAGDR # 
      1 1 0.000000e+00 # gdr1x1
      1 2 0.000000e+00 # gdr1x2
      1 3 0.000000e+00 # gdr1x3
      2 1 0.000000e+00 # gdr2x1
      2 2 0.000000e+00 # gdr2x2
      2 3 0.000000e+00 # gdr2x3
      3 1 0.000000e+00 # gdr3x1
      3 2 0.000000e+00 # gdr3x2
      3 3 param_gdr33 # gdr3x3
###################################
## INFORMATION FOR YUKAWAGLI
###################################
BLOCK YUKAWAGLI # 
      1 1 0.000000e+00 # gli1x1
      1 2 0.000000e+00 # gli1x2
      1 3 0.000000e+00 # gli1x3
      2 1 0.000000e+00 # gli2x1
      2 2 0.000000e+00 # gli2x2
      2 3 0.000000e+00 # gli2x3
      3 1 0.000000e+00 # gli3x1
      3 2 0.000000e+00 # gli3x2
      3 3 0.000000e+00 # gli3x3
###################################
## INFORMATION FOR YUKAWAGLR
###################################
BLOCK YUKAWAGLR # 
      1 1 param_glr11 # glr1x1
      1 2 0.000000e+00 # glr1x2
      1 3 0.000000e+00 # glr1x3
      2 1 0.000000e+00 # glr2x1
      2 2 param_glr22 # glr2x2
      2 3 0.000000e+00 # glr2x3
      3 1 0.000000e+00 # glr3x1
      3 2 0.000000e+00 # glr3x2
      3 3 param_glr33 # glr3x3
###################################
## INFORMATION FOR YUKAWAGUI
###################################
BLOCK YUKAWAGUI # 
      1 1 0.000000e+00 # gui1x1
      1 2 0.000000e+00 # gui1x2
      1 3 0.000000e+00 # gui1x3
      2 1 0.000000e+00 # gui2x1
      2 2 0.000000e+00 # gui2x2
      2 3 0.000000e+00 # gui2x3
      3 1 0.000000e+00 # gui3x1
      3 2 0.000000e+00 # gui3x2
      3 3 0.000000e+00 # gui3x3
###################################
## INFORMATION FOR YUKAWAGUR
###################################
BLOCK YUKAWAGUR # 
      1 1 0.000000e+00 # gur1x1
      1 2 0.000000e+00 # gur1x2
      1 3 0.000000e+00 # gur1x3
      2 1 0.000000e+00 # gur2x1
      2 2 0.000000e+00 # gur2x2
      2 3 0.000000e+00 # gur2x3
      3 1 0.000000e+00 # gur3x1
      3 2 0.000000e+00 # gur3x2
      3 3 param_gur33 # gur3x3
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #           gha
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #           ghz
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #           ghwp
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #           ghwm
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #           ghg
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #           h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #           h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #           h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width